<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>HELLO，AMAP!</title>
    <style>
        html, body {
          margin: 0;
          padding: 0;
        }
        #container {
          margin: 0 auto;
          width: 1000px;
          height: 800px;
        }
        .layer_button{
          margin: 10px auto;
          width: 130px;
          height: 24px;
          text-align: center;
          border: 1px solid #000;
          cursor: pointer;
        }
        .custom-infowindow {
          width:260px;
          height:110px;
        }
        .input-item{
          margin-top: 10px;
          display: flex;
        }
        .input-item-prepend{
          padding: 4px 10px;
          background-color: #e9ecef;
        }
        .btn {
          position: relative;
          width: 120px;
          left: 70px;
          margin: 10px 0 0 0;
        }
    </style>
    <script src="https://webapi.amap.com/maps?v=2.0&key=0a6d740d34efbd1a46c2d7cb6f1721b8&plugin=AMap.PolylineEditor"></script>
</head>
<body>
  <div id="container"></div>
  <div class="input-card" style="margin: 5px auto;width: 120px">
    <button class="btn" onclick="editPolyline1()" style="margin-bottom: 5px">编辑Polyline1</button> 
    <button class="btn" onclick="createPolyline()" style="margin-bottom: 5px">新建Polyline</button>
    <button class="btn" onclick="stopEditPolyline()">结束编辑</button> 
  </div>
  <div class="layer_button">显示/隐藏图层</div>
  <script>
    // 创建地图
    let lnglat = new AMap.LngLat(116.397428, 39.90923)
    const map = new AMap.Map('container', {
      // mapStyle: 'amap://styles/whitesmoke', //设置地图的显示样式
      viewMode: '2D',  // 默认使用 2D 模式
      zoom:14,  //初始化地图层级
      center: lnglat,  //初始化地图中心
    })
    // 交通路况图层
    const traffic = new AMap.TileLayer.Traffic({
      'autoRefresh': true,     //是否自动刷新，默认为false
      'interval': 180,         //刷新间隔，默认180s
    })
    map.add(traffic)//通过add方法添加图层
    traffic.show() //显示路况图层
    let isShowTraffic = true
    const layerButton = document.getElementsByClassName('layer_button')[0]
    layerButton.addEventListener('click', function(e) {
      if (isShowTraffic) {
        traffic.hide()
      } else {
        traffic.show()
      }
      isShowTraffic = !isShowTraffic
    })

    // 添加点
    const position = new AMap.Pixel(539 , 398)  // 构造成 AMap.Pixel 对象
    // const position = new AMap.LngLat(114.0645 , 22.54846) // Marker经纬度
    const marker = new AMap.Marker({
      position: map.containerToLngLat(position), // 容器坐标转经纬度坐标
      offset: new AMap.Pixel(0, 0)
    })
    map.add(marker)

    // 添加折线
    var path = [
      new AMap.LngLat(116.368904,39.913423),
      new AMap.LngLat(116.382122,39.901176),
      new AMap.LngLat(116.387271,39.912501),
      new AMap.LngLat(116.398258,39.904600)
    ]
    var polyline = new AMap.Polyline({
      path: path,
      isOutline: true,
      borderWeight: 4, // 线条宽度，默认为 1
      strokeColor: 'red', // 线条颜色
      lineJoin: 'round', // 折线拐点连接处样式
      lineCap: 'square', // 折线两端线帽的绘制样式
    })
    // map.add(polyline)
    polyline.setMap(map)
    // 缩放地图到合适的视野级别
    // map.setFitView()
    
    let polyEditor = new AMap.PolylineEditor(map, polyline)

    const editPolyline1 = () => {
      polyEditor.setTarget(polyline)
      polyEditor.open()
    }
    const createPolyline = () => {
      polyEditor.setTarget()
      polyEditor.open()
    }
    const stopEditPolyline = () => {
      polyEditor.close()
    }

    var infoWindowContent =
    '<div class="custom-infowindow">' +
        '<label style="color:grey">天安门东侧</label>' +
        '<div class="input-item">' +
            '<div class="input-item-prepend">' +
                '<span class="input-item-text" >经纬度</span>' +
            '</div>' +
            '<input id="lnglat" type="text" />' +
        '</div>' +
        // 为 infowindow 添加自定义事件
        '<input id="lnglat2container" type="button" class="btn" value="获取该位置经纬度" onclick="getLngLat()"/>' +
    '</div>'
     // 创建一个自定义内容的 infowindow 实例
     var infoWindow = new AMap.InfoWindow({
        position: map.containerToLngLat(position),
        offset: new AMap.Pixel(0, -30),
        content: infoWindowContent
    })
    // infoWindow.open(map) // 默认打开窗体

     // 将当前经纬度展示在 infowindow 的 input 中
     const getLngLat = () => {
      var lnglatInput = document.getElementById('lnglat')
      lnglatInput.setAttribute('value', map.containerToLngLat(position))
    }

    marker.on('click', () => {
      infoWindow.open(map)
    })
  </script>
</body>
</html>